.api-component {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input-container input[type="text"] {
  margin-right: 10px;
}

.data-list-container {
  display: flex;
  flex-wrap: wrap;
}

.data-list {
  width: 100%;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.card-container {
  width: calc(33.33% - 20px);
  margin: 10px;
  box-sizing: border-box;
}

@media (max-width: 800px) {
  .card-container {
    flex-basis: 50%;
  }
}

@media (max-width: 600px) {
  .card-container {
    flex-basis: 100%;
  }
}

.card {
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  margin-left: 10px;
}
