server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    
    location /prod {
        resolver 10.4.0.2 valid=10s;
        set $backend ${API_URL};
        proxy_pass $backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    # redirect routing from /* to /
    location ~* ^(.*)$ {
        rewrite ^(.*)$ / break;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}